{
    "version": "0.1.0",
    "command": "go",
    "isShellCommand": true,
    "showOutput": "always",
    "options": {
        "cwd": "${fileDirname}",
		"env": {
			"dbname": "test",
			"dbhost": "192.168.1.202",
			"dbuser": "drkaka",
			"dbpassword": "drkaka",
			"rdshost": "192.168.1.202:6379"
		}
    },
    "tasks": [
        {
            "taskName": "test",
            "args": ["-v", "-cover", "-race"],
            "isTestCommand": true
        }
    ]
}